@import '../../../public/variables.less';

.every-page {
  width: 80vw;
  margin-left: 10vw;
  min-height: calc(100vh - 150px);
  .pag {
    padding-top: 150px;
    margin-left: 0;
    margin-bottom: 30px;
  }
  h2.h2-title {
    font-size: 3.5em;
    margin-bottom: 50px;
  }
  .everys {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .ag-courses_item {
      -ms-flex-preferred-size: calc(33.33333% - 30px);
      flex-basis: calc(33.33333% - 30px);

      margin: 0 15px 30px;
      width: fit-content;
      overflow: hidden;
      min-width: 300px;

      border-radius: 28px;
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #121212;
        text-decoration: none;
        overflow: hidden;
        position: relative;
        &:hover,
        &:hover .ag-courses-item_date {
          text-decoration: none;
          color: #fff;
        }
        &:hover .ag-courses-item_bg {
          -webkit-transform: scale(10);
          -ms-transform: scale(10);
          transform: scale(10);
        }
        .ag-courses-item_title {
          min-height: 87px;
          margin: 0 0 25px;

          overflow: hidden;

          font-weight: bold;
          font-size: 30px;
          color: #fff;

          z-index: 2;
          position: relative;
        }

        .ag-courses-item_date {
          font-weight: bold;
          color: #f9b234;
          position: relative;
          z-index: 5;
          -webkit-transition: color 0.5s ease;
          -o-transition: color 0.5s ease;
          transition: color 0.5s ease;
        }
        .ag-courses-item_bg {
          height: 128px;
          width: 128px;
          background-color: #f9b234;

          z-index: 1;
          position: absolute;
          top: -75px;
          right: -75px;

          border-radius: 50%;

          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
      }
    }
  }
}
@media screen and (max-width: 1090px) {
  .every-page {
    .everys {
      flex-wrap: wrap;
    }
  }
}
