@import '../../../../../public/variables.less';

.tik-tak-toe__page {
  padding-top: 100px;
  .pag {
    margin-left: 10vw;
  }

  .buttons {
    display: flex;
    gap: 35px;
    align-items: center;
    justify-content: center;
    button {
      margin-top: 20px;
      padding: 5px 10px;
      font-family: Gosha;
      border-radius: none;
      font-size: 2em;
      cursor: pointer;
      border: 1px black solid;
      &:hover {
        color: white;
        background-color: black;
      }
    }
  }
  .about-grid {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .field-for-game {
      display: grid;
      grid-template-rows: 150px 150px 150px;
      grid-template-columns: 150px 150px 150px;
      .field {
        border: 1px black solid;
        color: black;
        font-family: Gosha;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        cursor: pointer;
      }
    }
  }
  .score {
    text-align: center;
    margin-top: 20px;
    font-family: Gosha;
    font-size: 3em;
  }
}
