@import '../../../../public/variables.less';

section.about-goBtn {
	display: flex;
	justify-content: end;

	.link_wrapper {
		position: relative;
	}

	a {
		display: block;
		width: 250px;
		height: 50px;
		line-height: 50px;
		font-weight: bold;
		text-decoration: none;
		background: #000000;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: 3px solid #000000;
		transition: all 0.35s;
	}

	.icon {
		width: 50px;
		height: 50px;
		border: 3px solid transparent;
		position: absolute;
		transform: rotate(45deg);
		right: 0;
		top: 0;
		z-index: -1;
		transition: all 0.35s;
	}

	.icon svg {
		width: 30px;
		position: absolute;
		top: calc(50% - 15px);
		left: calc(50% - 15px);
		transform: rotate(-45deg);
		fill: @accent2;
		transition: all 0.35s;
	}

	a:hover {
		width: 200px;
		border: 3px solid @accent2;
		background: transparent;
		color: @accent2;
	}

	a:hover + .icon {
		border: 3px solid @accent2;
		right: -25%;
	}
}
