@import '../../../../../public/variables.less';
article.main-mainpage {
	width: 100vw;
	position: relative;
	height: 100vh;
	.background {
		position: absolute;
		z-index: -1;

		width: 100vw;
		height: 100vh;
		img {
			width: 100vw;
			height: 100vh;
		}
	}
	.content {
		width: 80vw;
		margin-left: 10vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		flex-direction: column;
		h1 {
			font-size: 78px;
			width: 65vw;
			.spanchik {
				display: block;
			}
			.name {
				display: block;
				width: fit-content;
				&::after {
					content: '';
					display: flex;
					position: relative;
					top: -25px;
					z-index: -1;
					width: 100%;
					height: 35px;
					background-color: #36dbff;
				}
			}
			.blue {
				color: @accent1;
			}
			.orange {
				color: @accent2;
				text-decoration: underline;
				font-family: Gosha;
			}
		}
	}
}
@media (max-width: 1400px) {
	article.mainpage {
		.content {
			width: 94vw;
			margin-left: 3vw;
			h1 {
				width: 80vw;
			}
		}
	}
}
@media (max-width: 1100px) {
	article.mainpage {
		.content {
			width: 94vw;
			margin-left: 3vw;
			h1 {
				width: 94vw;
				font-size: 50px;
				.spanchik2 {
					text-align: end;
				}
			}
		}
	}
}
