article.projects-page {
	margin-left: 10vw;
	width: 80vw;
	.pag {
		padding-top: 150px;
		margin-bottom: 30px;
		display: flex;
		gap: 5px;
		color: #b6b6b6;
		a {
			text-decoration: none;
			color: #b6b6b6;
			font-size: 1.1em;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	h2.h2-title {
		font-size: 3.5em;
		margin-bottom: 50px;
	}
	.projects-list {
		width: 80vw;
		flex-wrap: wrap;
		gap: 60px;
		display: flex;
		justify-content: space-between;

		.project {
			background-color: white;
			text-decoration: none;
			padding: 30px;
			width: 410px;
			box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
			&:hover {
				background-color: black;
				.top {
					.github {
						background-color: white;
					}
				}
				h3,
				p,
				.date {
					color: white;
				}
				.line {
					background-color: white;
				}
			}
			.top {
				margin-bottom: 30px;
				display: flex;
				justify-content: space-between;
				img {
					width: 40px;
				}
				.github {
					border-radius: 50%;
				}
			}
			h3 {
				color: black;
				font-size: 2em;
			}
			p {
				margin-top: 20px;
				color: black;
			}
			.line {
				margin-top: 50px;
				margin-bottom: 20px;
				background-color: black;
				width: 100%;
				height: 2px;
			}
			.bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.date {
					color: #d2d2d2;
					font-family: Gosha;
				}
				.techs {
					display: flex;
					align-items: center;
					gap: 10px;
					img {
						width: 30px;
					}
				}
			}
		}
	}
}
